# WorkItem_Backend

./: README.md
BusinessRule/: BusinessRule.csproj
BusinessRule/Interfaces/: IAuthService.cs  IUserService.cs  IWorkItemService.cs
BusinessRule/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BusinessRule/Services/: AuthService.cs  UserService.cs  WorkItemService.cs
Common/: Common.csproj
Common/Enums/: ApiStatusCode.cs  ErrorCode.cs
Common/Extensions/: EnumExtensions.cs
Common/Helpers/: JwtHelper.cs
DataAccess/: DataAccess.csproj  efpt.config.json
DataAccess/AutoMapper/: UserProfile.cs
DataAccess/DTOs/Auth/: LoginRequestDto.cs  LoginResultDto.cs
DataAccess/DTOs/User/: GetUserInputDto.cs  GetUserOutputDto.cs  UserWorkItemStatusDto.cs  WorkItemDto.cs
DataAccess/DTOs/WorkItem/: BatchConfirmReq.cs  CreateWorkItemReq.cs  DeleteWorkItemReq.cs  GetWorkItemDetailReq.cs  UpdateWorkItemReq.cs  WorkItemDetailDto.cs  WorkItemDto.cs
DataAccess/IRepository/: IAuthRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
DataAccess/Models/: User.cs  UserWorkItemStatus.cs  WorkItem.cs  WorkItemContext.cs
DataAccess/Models/ResponseModel/: ApiResponse.cs  ApiResponseFactory.cs
DataAccess/Repository/: AuthRepository.cs  UserRepository.cs  WorkItemRepository.cs
WorkItem_Backend/: Dockerfile  Program.cs  WorkItem_Backend.csproj  WorkItem_Backend.http  WorkItem_Backend.sln  appsettings.json
WorkItem_Backend/Controllers/: AuthController.cs  UserController.cs  WorkItemController.cs
WorkItem_Backend/DependencyInjectionTool/: DependencyInjectionTool.cs
WorkItem_Backend/Properties/: launchSettings.json
